Day August 7, 2013
-Bad data



September 17, 2013
-Giants v Mets
-Pitch 1076154 incorrect data
-CLEANED

April 21, 2013
-Redsox v Royals
-Pitch 491818 0 for sztop and szbottom
-CLEANED

September 20, 2012
-Redsox v Rays
-Pitch 1789493 incorrect data
-CLEANED

July 1, 2012
-Dbacks Brewers
-Pitch 1476837 incorrect data
-CLEANED

June 22, 2013
-Dodgers Padres
-Pitch 738923 y location is off
-CLEANED

May 23, 2014
-Phillies Dodgers
-Pitch 208054 looks like x location is exaggerated?
-CLEANED

April 30, 2012
-Astros Mets
-Pitch 1234300 check swing looks like he want around and that's what was called
-CLEANED

April 7, 2013
-Mariners Blue Jays
-Pitch 912455 looks like bad data
-CLEANED

April 11, 2013
-Blue Jays Tigers
-Pithc 455885 swinging strike not a called strike
-CLEANED

Incorrect data
=> #<Pitch id: 3525474, gid: "gid_2017_04_03_phimlb_cinmlb_1", date_string: "2017-04-03 00:00:00", description: "Called Strike", pid: 378, x_location: 1.39937534389761, y_location: 1.45188780900117, sz_top: 4.18, sz_bottom: 1.56, sv_id: "", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.691, distance_missed_y: 0.108, total_distance_missed: 0.699389019073076, pitcher_id: nil, mlb_umpire_id: 427206, batter_id: nil, game_id: 12470, ball_count: 0, strike_count: 0, outs: 2, inning_half: "top", inning: 6, play: "Cesar Hernandez grounds out to first baseman Joey ...">

That whole game might bea little messed up

=> #<Pitch id: 3525356, gid: "gid_2017_04_03_phimlb_cinmlb_1", date_string: "2017-04-03 00:00:00", description: "Called Strike", pid: 126, x_location: -1.35998060611045, y_location: 4.287416820497, sz_top: 4.18, sz_bottom: 1.45, sv_id: "", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.652, distance_missed_y: 0.107, total_distance_missed: 0.660721575249363, pitcher_id: nil, mlb_umpire_id: 427206, batter_id: nil, game_id: 12470, ball_count: 0, strike_count: 0, outs: 0, inning_half: "top", inning: 3, play: "Howie Kendrick singles on a ground ball to center ...">

that was a swing
=> #<Pitch id: 3535039, gid: "gid_2017_04_06_kcamlb_minmlb_1", date_string: "2017-04-06 00:00:00", description: "Called Strike", pid: 660, x_location: 1.39318418309383, y_location: 2.37628157510206, sz_top: 3.467, sz_bottom: 1.589, sv_id: "170406_202518", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.685, distance_missed_y: 0.0, total_distance_missed: 0.685, pitcher_id: nil, mlb_umpire_id: 427128, batter_id: nil, game_id: 12502, ball_count: 1, strike_count: 2, outs: 2, inning_half: "top", inning: 9, play: "Lorenzo Cain called out on strikes.">


he tried to check and failed
=> #<Pitch id: 3538710, gid: "gid_2017_04_07_lanmlb_colmlb_1", date_string: "2017-04-07 00:00:00", description: "Called Strike", pid: 123, x_location: 1.28890074651398, y_location: 1.7292542297902, sz_top: 3.371, sz_bottom: 1.535, sv_id: "170407_204450", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.581, distance_missed_y: 0.0, total_distance_missed: 0.581, pitcher_id: nil, mlb_umpire_id: 482641, batter_id: nil, game_id: 12515, ball_count: 0, strike_count: 1, outs: 0, inning_half: "bottom", inning: 2, play: "Stephen Cardullo reaches on a fielding error by sh...">

bbadbadbaddata
=> #<Pitch id: 3547635, gid: "gid_2017_04_09_lanmlb_colmlb_1", date_string: "2017-04-09 00:00:00", description: "Called Strike", pid: 166, x_location: 2.3763620410362, y_location: 11.8450084925576, sz_top: 3.467, sz_bottom: 1.589, sv_id: "170409_195938", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 1.668, distance_missed_y: 8.378, total_distance_missed: 8.54242986509108, pitcher_id: nil, mlb_umpire_id: 427058, batter_id: nil, game_id: 12545, ball_count: 0, strike_count: 0, outs: 2, inning_half: "top", inning: 3, play: "Adrian Gonzalez flies out to left fielder Gerardo ...">

=> #<Pitch id: 3568524, gid: "gid_2017_04_14_texmlb_seamlb_1", date_string: "2017-04-14 00:00:00", description: "Called Strike", pid: 552, x_location: 0.771904459773234, y_location: 0.326437037818149, sz_top: 3.371, sz_bottom: 1.535, sv_id: "170415_051500", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.064, distance_missed_y: 1.209, total_distance_missed: 1.21069277688438, pitcher_id: nil, mlb_umpire_id: 484499, batter_id: nil, game_id: 12616, ball_count: 0, strike_count: 1, outs: 2, inning_half: "top", inning: 9, play: "Jonathan Lucroy grounds out, third baseman Kyle Se...">

=> #<Pitch id: 3631890, gid: "gid_2017_05_01_nynmlb_atlmlb_1", date_string: "2017-05-01 00:00:00", description: "Called Strike", pid: 340, x_location: 2.36982154881384, y_location: 3.4074134881509, sz_top: 3.467, sz_bottom: 1.589, sv_id: "170502_011010", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 1.661, distance_missed_y: 0.0, total_distance_missed: 1.661, pitcher_id: nil, mlb_umpire_id: 431232, batter_id: nil, game_id: 12836, ball_count: 0, strike_count: 1, outs: 0, inning_half: "top", inning: 6, play: "Travis d'Arnaud pops out to first baseman Freddie ...">

bad data
=> #<Pitch id: 3654049, gid: "gid_2017_05_06_slnmlb_atlmlb_1", date_string: "2017-05-06 00:00:00", description: "Called Strike", pid: 218, x_location: -1.97396353139762, y_location: 2.52939225746954, sz_top: 3.39361227734509, sz_bottom: 1.62705072540291, sv_id: "170507_001641", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 1.266, distance_missed_y: 0.0, total_distance_missed: 1.266, pitcher_id: nil, mlb_umpire_id: 429805, batter_id: nil, game_id: 12910, ball_count: 1, strike_count: 0, outs: 2, inning_half: "bottom", inning: 3, play: "Ender Inciarte strikes out swinging.">

swing
=> #<Pitch id: 3686590, gid: "gid_2017_05_14_tbamlb_bosmlb_1", date_string: "2017-05-14 00:00:00", description: "Called Strike", pid: 96, x_location: -3.51195158418031, y_location: -1.75505904653146, sz_top: 3.467, sz_bottom: 1.589, sv_id: "170514_180503", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 2.804, distance_missed_y: 3.344, total_distance_missed: 4.36402933079053, pitcher_id: nil, mlb_umpire_id: 427113, batter_id: nil, game_id: 13022, ball_count: 1, strike_count: 0, outs: 0, inning_half: "top", inning: 2, play: "Tim Beckham walks.   Brad Miller to 2nd.">

=> #<Pitch id: 3738991, gid: "gid_2017_05_28_balmlb_houmlb_1", date_string: "2017-05-28 00:00:00", description: "Called Strike", pid: 571, x_location: -4.06373372780041, y_location: 12.2523482819985, sz_top: 3.19139833024495, sz_bottom: 1.46148886699835, sv_id: "170528_205738", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 3.355, distance_missed_y: 9.061, total_distance_missed: 9.66218122371962, pitcher_id: nil, mlb_umpire_id: 427168, batter_id: nil, game_id: 13200, ball_count: 0, strike_count: 0, outs: 2, inning_half: "bottom", inning: 8, play: "Norichika Aoki strikes out swinging.">

=> #<Pitch id: 3796484, gid: "gid_2017_06_11_colmlb_chnmlb_1", date_string: "2017-06-11 00:00:00", description: "Called Strike", pid: 188, x_location: -2.16096869742609, y_location: -0.913676713907701, sz_top: 3.49, sz_bottom: 1.601, sv_id: "170611_191404", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 1.453, distance_missed_y: 2.515, total_distance_missed: 2.90455401051521, pitcher_id: nil, mlb_umpire_id: 427243, batter_id: nil, game_id: 13395, ball_count: 0, strike_count: 0, outs: 0, inning_half: "bottom", inning: 3, play: "Ben Zobrist singles on a sharp ground ball to righ...">

=> #<Pitch id: 3854673, gid: "gid_2017_06_25_detmlb_sdnmlb_1", date_string: "2017-06-25 00:00:00", description: "Called Strike", pid: 542, x_location: 3.88707062001182, y_location: 12.194676117982, sz_top: 3.319, sz_bottom: 1.513, sv_id: "170625_232009", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 3.179, distance_missed_y: 8.876, total_distance_missed: 9.42811842310013, pitcher_id: nil, mlb_umpire_id: 427129, batter_id: nil, game_id: 13590, ball_count: 0, strike_count: 0, outs: 2, inning_half: "top", inning: 8, play: "John Hicks lines out to right fielder Hunter Renfr...">

=> #<Pitch id: 3904951, gid: "gid_2017_07_07_milmlb_nyamlb_1", date_string: "2017-07-07 00:00:00", description: "Called Strike", pid: 700, x_location: 1.19768426450971, y_location: 2.22899268130451, sz_top: 3.49, sz_bottom: 1.601, sv_id: "170708_034248", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.489, distance_missed_y: 0.0, total_distance_missed: 0.489, pitcher_id: nil, mlb_umpire_id: 431232, batter_id: nil, game_id: 13760, ball_count: 1, strike_count: 1, outs: 2, inning_half: "top", inning: 9, play: "Orlando Arcia grounds out softly, catcher Austin R...">


=> #<Day id: 1310, game_date: "2017-08-02 00:00:00", umpire: "John Tumpane", home_team: "Baltimore Orioles", away_team: "Kansas City Royals", total_distance_missed: 4.354, umpire_id: 54, created_at: "2017-08-04 00:50:38", updated_at: "2017-08-04 00:50:38", inning: "3", ball_count: 0, strike_count: 0, outs: 0, inning_half: "bottom", pitch_id: 3994544, play: "Manny Machado grounds out, second baseman Whit Mer...", img_date: "2017-08-02">

=> #<Pitch id: 4053558, gid: "gid_2017_08_17_atlmlb_colmlb_1", date_string: "2017-08-17 00:00:00", description: "Called Strike", pid: 267, x_location: 3.82337913686925, y_location: 13.4840515927267, sz_top: 3.575, sz_bottom: 1.681, sv_id: "170817_203300", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 3.115, distance_missed_y: 9.909, total_distance_missed: 10.3870836137965, pitcher_id: nil, mlb_umpire_id: 482631, batter_id: nil, game_id: 14270, ball_count: 0, strike_count: 0, outs: 1, inning_half: "bottom", inning: 4, play: "Jeff Hoffman lines out to right fielder Nick Marka...">

=> #<Pitch id: 4077795, gid: "gid_2017_08_23_arimlb_nynmlb_1", date_string: "2017-08-23 00:00:00", description: "Called Strike", pid: 545, x_location: -6.86366761858321, y_location: 11.6131090175971, sz_top: 3.371, sz_bottom: 1.535, sv_id: "170824_020100", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 6.155, distance_missed_y: 8.242, total_distance_missed: 10.2866218458734, pitcher_id: nil, mlb_umpire_id: 596809, batter_id: nil, game_id: 14350, ball_count: 0, strike_count: 0, outs: 2, inning_half: "bottom", inning: 7, play: "Dominic Smith called out on strikes.">

=> #<Pitch id: 4138109, gid: "gid_2017_09_06_chnmlb_pitmlb_1", date_string: "2017-09-06 00:00:00", description: "Called Strike", pid: 170, x_location: 1.24926129086887, y_location: 7.58181610801784, sz_top: 3.411, sz_bottom: 1.565, sv_id: "170906_235808", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.541, distance_missed_y: 4.171, total_distance_missed: 4.20593889637023, pitcher_id: nil, mlb_umpire_id: 427361, batter_id: nil, game_id: 14552, ball_count: 0, strike_count: 0, outs: 1, inning_half: "bottom", inning: 3, play: "Starling Marte grounds into a force out, first bas...">


=> #<Pitch id: 4140061, gid: "gid_2017_09_06_sfnmlb_colmlb_1", date_string: "2017-09-06 00:00:00", description: "Called Strike", pid: 303, x_location: 1.64309968317429, y_location: 0.685085781148859, sz_top: 3.319, sz_bottom: 1.513, sv_id: "170907_021247", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.935, distance_missed_y: 0.828, total_distance_missed: 1.2489231361457, pitcher_id: nil, mlb_umpire_id: 484198, batter_id: nil, game_id: 14559, ball_count: 0, strike_count: 0, outs: 0, inning_half: "bottom", inning: 4, play: "Gerardo Parra grounds out, pitcher Johnny Cueto to...">
