Day August 7, 2013
-Bad data



September 17, 2013
-Giants v Mets
-Pitch 1076154 incorrect data
-CLEANED

April 21, 2013
-Redsox v Royals
-Pitch 491818 0 for sztop and szbottom
-CLEANED

September 20, 2012
-Redsox v Rays
-Pitch 1789493 incorrect data
-CLEANED

July 1, 2012
-Dbacks Brewers
-Pitch 1476837 incorrect data
-CLEANED

June 22, 2013
-Dodgers Padres
-Pitch 738923 y location is off
-CLEANED

May 23, 2014
-Phillies Dodgers
-Pitch 208054 looks like x location is exaggerated?
-CLEANED

April 30, 2012
-Astros Mets
-Pitch 1234300 check swing looks like he want around and that's what was called
-CLEANED

April 7, 2013
-Mariners Blue Jays
-Pitch 912455 looks like bad data
-CLEANED

April 11, 2013
-Blue Jays Tigers
-Pithc 455885 swinging strike not a called strike
-CLEANED

April 13, 2015
-Dbacks vs Padres
-Pitch 2183463
-sv_id 150413_203010
-CLEANED

=> #<Pitch id: 2248028, gid: "gid_2015_05_01_oakmlb_texmlb_1", date_string: "2015-05-01 00:00:00", description: "Called Strike", pid: 107, x_location: -1.421, y_location: 1.443, sz_top: 3.21, sz_bottom: 1.47, sv_id: "150501_193853", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.713, distance_missed_y: 0.027, total_distance_missed: 0.74, pitcher_id: nil, mlb_umpire_id: 427144, batter_id: nil, game_id: 7794, ball_count: 1, strike_count: 2, outs: 0, inning_half: "bottom", inning: 2, play: "Shin-Soo Choo called out on strikes.">
-Swinging strike

=> #<Pitch id: 2261415, gid: "gid_2015_05_05_sdnmlb_sfnmlb_1", date_string: "2015-05-05 00:00:00", description: "Called Strike", pid: 198, x_location: -0.799, y_location: 4.005, sz_top: 3.22, sz_bottom: 1.44, sv_id: "150505_200630", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.091, distance_missed_y: 0.785, total_distance_missed: 0.876, pitcher_id: nil, mlb_umpire_id: 427128, batter_id: nil, game_id: 7842, ball_count: 1, strike_count: 0, outs: 0, inning_half: "top", inning: 4, play: "Yangervis Solarte grounds out, second baseman Joe ...">
-y coord wrong

=> #<Pitch id: 2280490, gid: "gid_2015_05_10_lanmlb_colmlb_1", date_string: "2015-05-10 00:00:00", description: "Called Strike", pid: 51, x_location: 1.503, y_location: 6.481, sz_top: 3.38, sz_bottom: 1.56, sv_id: "150510_142756", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.795, distance_missed_y: 3.101, total_distance_missed: 3.896, pitcher_id: nil, mlb_umpire_id: 429805, batter_id: nil, game_id: 7911, ball_count: 2, strike_count: 1, outs: 2, inning_half: "bottom", inning: 1, play: "Troy Tulowitzki strikes out swinging.">
-x and y wrong

=> #<Pitch id: 2294934, gid: "gid_2015_05_14_minmlb_detmlb_1", date_string: "2015-05-14 00:00:00", description: "Called Strike", pid: 58, x_location: 0.978, y_location: 4.617, sz_top: 3.68, sz_bottom: 1.67, sv_id: "150514_132312", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.27, distance_missed_y: 0.937, total_distance_missed: 1.207, pitcher_id: nil, mlb_umpire_id: 428442, batter_id: nil, game_id: 7962, ball_count: 0, strike_count: 0, outs: 1, inning_half: "bottom", inning: 1, play: "Yoenis Cespedes out on a sacrifice fly to center f...">

=> #<Day id: 682, game_date: "2015-05-25 00:00:00", umpire: "Scott Barry", home_team: "San Diego Padres", away_team: "Los Angeles Angels", total_distance_missed: 2.467, umpire_id: 75, created_at: "2015-05-26 08:05:29", updated_at: "2015-05-26 08:05:29", inning: "6", ball_count: 0, strike_count: 0, outs: 1, inning_half: "top", pitch_id: 2338797, play: "Matt Kemp flies out sharply to center fielder Mike...", img_date: "2015-05-25">

=> #<Pitch id: 2336863, gid: "gid_2015_05_25_chamlb_tormlb_1", date_string: "2015-05-25 00:00:00", description: "Called Strike", pid: 154, x_location: -1.368, y_location: 2.24, sz_top: 3.34, sz_bottom: 1.54, sv_id: "150525_194700", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.66, distance_missed_y: 0.0, total_distance_missed: 0.66, pitcher_id: nil, mlb_umpire_id: 427164, batter_id: nil, game_id: 8113, ball_count: 0, strike_count: 0, outs: 1, inning_half: "top", inning: 3, play: "Emilio Bonifacio strikes out swinging.">

NEED TO HANDLE FUCKED UP PITCHES---LIKE 2336863

=> #<Pitch id: 2348573, gid: "gid_2015_05_30_detmlb_anamlb_1", date_string: "2015-05-30 00:00:00", description: "Called Strike", pid: 263, x_location: 2.58, y_location: 3.771, sz_top: 3.71, sz_bottom: 1.78, sv_id: "150530_202045", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 1.872, distance_missed_y: 0.061, total_distance_missed: 1.933, pitcher_id: nil, mlb_umpire_id: 427093, batter_id: nil, game_id: 8154, ball_count: 0, strike_count: 0, outs: 2, inning_half: "top", inning: 4, play: "Jose Iglesias lines out to center fielder Mike Tro...">

=> #<Pitch id: 2367870, gid: "gid_2015_06_04_cinmlb_phimlb_1", date_string: "2015-06-04 00:00:00", description: "Called Strike", pid: 361, x_location: -0.534, y_location: 0.94, sz_top: 3.69, sz_bottom: 1.72, sv_id: "150604_204331", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.0, distance_missed_y: 0.78, total_distance_missed: 0.78, pitcher_id: nil, mlb_umpire_id: 427206, batter_id: nil, game_id: 8223, ball_count: 2, strike_count: 2, outs: 2, inning_half: "top", inning: 6, play: "Joey Votto called out on strikes.">
swing

=> #<Pitch id: 2392264, gid: "gid_2015_06_10_texmlb_oakmlb_1", date_string: "2015-06-10 00:00:00", description: "Called Strike", pid: 425, x_location: -2.369, y_location: 2.089, sz_top: 3.47, sz_bottom: 1.53, sv_id: "150610_210436", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 1.661, distance_missed_y: 0.0, total_distance_missed: 1.661, pitcher_id: nil, mlb_umpire_id: 482641, batter_id: nil, game_id: 8311, ball_count: 2, strike_count: 1, outs: 2, inning_half: "top", inning: 6, play: "Prince Fielder strikes out swinging.">

=> #<Pitch id: 2392235, gid: "gid_2015_06_10_texmlb_oakmlb_1", date_string: "2015-06-10 00:00:00", description: "Called Strike", pid: 366, x_location: 2.363, y_location: 1.623, sz_top: 3.17, sz_bottom: 1.4, sv_id: "150610_204823", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 1.655, distance_missed_y: 0.0, total_distance_missed: 1.655, pitcher_id: nil, mlb_umpire_id: 482641, batter_id: nil, game_id: 8311, ball_count: 2, strike_count: 1, outs: 1, inning_half: "top", inning: 5, play: "Adam Rosales walks.   Leonys Martin to 2nd.">

=> #<Day id: 702, game_date: "2015-06-10 00:00:00", umpire: "Adrian Johnson", home_team: "Oakland Athletics", away_team: "Texas Rangers", total_distance_missed: 1.121, umpire_id: 77, created_at: "2015-06-12 03:02:20", updated_at: "2015-06-12 03:02:20", inning: "5", ball_count: 0, strike_count: 0, outs: 0, inning_half: "bottom", pitch_id: 2392245, play: "Billy Burns grounds out, shortstop Elvis Andrus to...", img_date: "2015-06-10">


Entire game seems fucked

=> #<Day id: 701, game_date: "2015-06-10 00:00:00", umpire: "Adrian Johnson", home_team: "Oakland Athletics", away_team: "Texas Rangers", total_distance_missed: 1.124, umpire_id: 77, created_at: "2015-06-12 02:59:39", updated_at: "2015-06-12 02:59:39", inning: "5", ball_count: 2, strike_count: 0, outs: 1, inning_half: "bottom", pitch_id: 2392249, play: "Josh Reddick grounds out, first baseman Mitch More...", img_date: "2015-06-10">

=> #<Day id: 708, game_date: "2015-06-10 00:00:00", umpire: "Andy Fletcher", home_team: "San Diego Padres", away_team: "Atlanta Braves", total_distance_missed: 0.632, umpire_id: 27, created_at: "2015-06-12 03:18:12", updated_at: "2015-06-12 03:18:12", inning: "7", ball_count: 0, strike_count: 0, outs: 1, inning_half: "bottom", pitch_id: 2391106, play: "Freddie Freeman flies out to left fielder Justin U...", img_date: "2015-06-10">

Check Swing

=> #<Pitch id: 2400874, gid: "gid_2015_06_13_clemlb_detmlb_1", date_string: "2015-06-13 00:00:00", description: "Called Strike", pid: 81, x_location: 0.759, y_location: 0.994, sz_top: 3.33, sz_bottom: 1.55, sv_id: "150613_163428", type_id: "S", missing_data: false, correct_call: false, distance_missed_x: 0.051, distance_missed_y: 0.556, total_distance_missed: 0.607, pitcher_id: nil, mlb_umpire_id: 427128, batter_id: nil, game_id: 8341, ball_count: 0, strike_count: 1, outs: 0, inning_half: "top", inning: 2, play: "Brandon Moss strikes out swinging, catcher James M...">

Check swing